# RssReader

app/: build.gradle
app/src/androidTest/java/ru/pe4encka/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pe4encka/rssreader/: ArticlesAdapter.kt  CategoryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_article.xml
app/src/test/java/ru/pe4encka/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
